
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="concepts/overview.html" name="concepts/toc.html" title="Concepts">Concepts</a>
                </li>
                <li>
                    <a href="modules/overview.html" name="modules/toc.html" title="Modules">Modules</a>
                </li>
                <li>
                    <a href="reference/overview.html" name="reference/toc.html" title="Reference">Reference</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>